* {
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
}
#root {
  width: 100%;
  height: 1080px;
  background-color: rgb(248, 248, 248);
}
section {
  display: grid;
}
header {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  background-color: rgb(88, 144, 88);
}
header div {
  text-align: center;
}
header div h1 {
  color: white;
  font-size: 25px;
  margin-top: 25px;
}
.app {
  display: grid;
  justify-content: center;
  grid-template-areas: "balances" "history" "transaction";
  width: 60%;
  padding-top: 20px;
  margin: 0 auto;
}
.balances {
  width: 100%;
  grid-area: balances;
  text-align: center;
}
.balances div h1 {
  font-size: 30px;
  margin-bottom: 15px;
}
.balances div h3 {
  font-size: 30px;
  margin-bottom: 15px;
}
.incomeandexpense {
  display: flex;
  justify-self: center;
  font-size: 20px;
  margin-bottom: 15px;
  background-color: rgb(255, 255, 255);
  padding: 10px;
  box-shadow: 2px 2px 5px lightgray;
  border-radius: 3px;
}
.income {
  color: rgb(88, 144, 88);
  padding-right: 15px;
  border-right: 1px solid lightgray;
}
.expense {
  color: rgb(227, 70, 70);
  padding-left: 15px;
}
.history {
  grid-area: history;
  padding: 5px 0px;
  border-bottom: 1px solid lightgray;
  margin-bottom: 15px;
}
.history h1 {
  font-size: 30px;
}
.addtransaction {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: transaction;
}
.addtransaction h1 {
  font-size: 30px;
  margin-bottom: 15px;
  padding: 5px 0px;
  border-bottom: 1px solid lightgray;
}
.addtransaction h4 {
  font-size: 20px;
  margin-bottom: 5px;
}
.addtransaction input {
  width: 80%;
  margin-bottom: 10px;
}
.addtransaction button {
  width: 80%;
  height: 20px;
  margin-bottom: 1px;
  background-color: rgb(162, 103, 207);
  border: none;
  color: white;
  border-radius: 2px;
}